<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="gaSIti9YKZfXISQi-pA2">
    <mxGraphModel dx="1281" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39WuvHWGm6FKW3l9NgID-1" value="USUARIOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39WuvHWGm6FKW3l9NgID-2" value="AGENCIA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39WuvHWGm6FKW3l9NgID-3" value="EMPLEADOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39WuvHWGm6FKW3l9NgID-4" value="AEROLINEA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39WuvHWGm6FKW3l9NgID-5" value="PAQUETES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
