<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla datos estudiantes UdeC</title>
</head>
<body>
    <center>
        <br><br>
        <form name=form action='Respuesta_Estudiante.html'>
        <table width=1050 height=700 border=1 bordercolor=black align=center>
            <tr>
                <th colspan=9 bgcolor=#CC7EB8>DATOS DEL ESTUDIANTE UDEC</th>
            </tr>
            <tr>
                <th colspan=3>Nombre<br><input type=text name=nomb size=35></th>
                <th colspan=3>Apellido<br><input type=text name=apell size=35></th>
                <th colspan=1>ESTADO<br>CIVIL</th>
                <th colspan=2 align=left>
                    <input type=radio name=EC>Soltero<br>
                    <input type=radio name=EC>Casado<br>
                    <input type=radio name=EC>Unión libre<br>
                    <input type=radio name=EC>Viudo<br>
                </th>
            </tr>
            <tr bgcolor=#CC7EB8>
                <th colspan=6>FECHA DE NACIMIENTO<br>
                    Día <select name=fech>
                        <option>--seleccione Día--</option>
                        <option>--1--</option>
                        <option>--2--</option>
                        <option>--3--</option>
                        <option>--4--</option>
                        <option>--5--</option>
                        <option>--6--</option>
                        <option>--7--</option>
                        <option>--8--</option>
                        <option>--9--</option>
                        <option>--10--</option>
                        <option>--11--</option>
                        <option>--12--</option>
                        <option>--13--</option>
                        <option>--14--</option>
                        <option>--15--</option>
                        <option>--16--</option>
                        <option>--17--</option>
                        <option>--18--</option>
                        <option>--19--</option>
                        <option>--20--</option>
                        <option>--21--</option>
                        <option>--22--</option>
                        <option>--23--</option>
                        <option>--24--</option>
                        <option>--25--</option>
                        <option>--26--</option>
                        <option>--27--</option>
                        <option>--28--</option>
                        <option>--29--</option>
                        <option>--30--</option>
                        <option>--31--</option>
                    </select>
                    Mes <select name=fech>
                        <option>--seleccione Mes--</option>
                        <option>--Enero--</option>
                        <option>--Febrero--</option>
                        <option>--Marzo--</option>
                        <option>--Abril--</option>
                        <option>--Mayo--</option>
                        <option>--Juni--</option>
                        <option>--Julio--</option>
                        <option>--Agosto--</option>
                        <option>--Septiembre--</option>
                        <option>--Octubre--</option>
                        <option>--Nobiembre--</option>
                        <option>--Diciembre--</option>
                    </select>
                    Año <select name=fech>
                        <option>--seleccione Año--</option>
                        <option>--2025--</option>
                        <option>--2024--</option>
                        <option>--2023--</option>
                        <option>--2022--</option>
                        <option>--2021--</option>
                        <option>--2020--</option>
                        <option>--2019--</option>
                        <option>--2018--</option>
                        <option>--2017--</option>
                        <option>--2016--</option>
                        <option>--2015--</option>
                        <option>--2014--</option>
                        <option>--2013--</option>
                        <option>--2012--</option>
                        <option>--2011--</option>
                        <option>--2010--</option>
                        <option>--2009--</option>
                        <option>--2008--</option>
                        <option>--2007--</option>
                        <option>--2006--</option>
                        <option>--2005--</option>
                        <option>--2004--</option>
                        <option>--2003--</option>
                        <option>--2002--</option>
                        <option>--2001--</option>
                        <option>--2000--</option>
                        <option>--1999--</option>
                        <option>--1998--</option>
                        <option>--1997--</option>
                        <option>--1996--</option>
                        <option>--1995--</option>
                        <option>--1994--</option>
                        <option>--1993--</option>
                        <option>--1992--</option>
                        <option>--1991--</option>
                        <option>--1990--</option>
                    </select>
                </th>
                <th colspan=1>GÉNERO<br>
                    <input type=radio name=gen>M<br>
                    <input type=radio name=gen>F<br>
                </th>
                <th colspan=2>CIUDAD<br>
                <select name=ciud>
                        <option>--seleccione Mes--</option>
                        <option>--Armenia--</option>
                        <option>--Barranquilla--</option>
                        <option>--Bogotá--</option>
                        <option>--Bucaramanga--</option>
                        <option>--Cali--</option>
                        <option>--Cartagena--</option>
                        <option>--Cúcuta--</option>
                        <option>--Ibagué--</option>
                        <option>--Manizales--</option>
                        <option>--Medellín--</option>
                        <option>--Pereira--</option>
                        <option>--Santa Marta--</option>
                        <option>--Villavicencio--</option>
                    </select>
                </th>
            </tr>
            <tr>
                <th colspan=3>TÉLEFONO<br><input type=text name=telf size=35></th>
                <th colspan=3>DIRECCIÓN<br><input type=text name=direc size=35></th>
                <th colspan=3>EMAIL<br><input type=text name=email size=35></th>
            </tr>
            <tr>
                <th colspan=3>Se ha sentido satisfecho con la relación<br>profesor-aprendiz<br>
                <input type=radio name=gen>SI<br>
                <input type=radio name=gen>NO<br>
                </th>
                <th colspan=6 height=90>¿Por qué?<br>
                    <textarea name=relac cols=70 rows=5></textarea>
                </th>
            </tr>
            <tr bgcolor=#CC7EB8>
                <th colspan=7>ADJUNTAR FOTO <input type=file name=adj></th>
                <th colspan=2>FECHA DE DILIGENCIAMIENTO<br>
                <input type=date name=fec>
                </th>
            </tr>
            <tr>
                <th colspan=9 height=150>¿Relate cuáles han sido sus expectativas en el proceso de formación?<br>
                <textarea name=relac cols=100 rows=10></textarea>
                </th>
            </tr>
            <tr bgcolor=#CC7EB8>
                <th colspan=9 height=30><input  type=reset name=limp value=Limpiar> <input type=submit name=vali value=validar></th>
            </tr>
        </table>
        </form> 
    </center>
</body>
</html>