<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br><br><br><center>
    <table border=0 width=1080 height=150 align=center>
        <tr>
            <td>
                    <h1>
                        <font face=arial color=gray>
                            <marquee>SUS DATOS HAN SIDO REGISTRADOS EXITOSAMENTE</marquee>
                        </font>
                    </h1>
            </td>
        </tr>
    </table>
</body>
</html>