<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francia</title>
    <script language="javascript">
        function verBandera(){
                document.for.im1.width = 240
                document.for.im1.height= 180
        }//Cierre función verBandera
        function ocultarBandera(){
                document.for.im1.width = 0
                document.for.im1.height= 0
        }//Cierre función ocultarBandera
        function verEscudo(){
                document.for.im2.width = 240
                document.for.im2.height= 180
        }//Cierre función verEscudo
        function ocultarEscudo(){
                document.for.im2.width = 0
                document.for.im2.height= 0
        }//Cierre función ocultarEscudo
        function HimnoFran(){
            document.for.himn.value="Primera estrofa:\n\nAllons enfants de la patrie,\nLe jour de gloire est arrivé !\nContre nous de la tyrannie\nL'étendard sanglant est levé ! (bis)\nEntendez-vous dans les campagnes,\nMugir ces féroces soldats ?\nIls viennent jusque dans nos bras\nÉgorger nos fils, nos compagnes!\n\nEstribillo:\n\nAux armes, citoyens !\nFormez vos bataillons !\nMarchons, marchons !\nQu'un sang impur\nAbreuve nos sillons !\n\nSegunda estrofa:\n\nQue veut cette horde d'esclaves,\nDe traîtres, de rois conjurés ?\nPour qui ces ignobles entraves,\nCes fers dès longtemps préparés ? (bis)\nFrançais, pour nous, ah ! quel outrage !\nQuels transports il doit exciter !\nC'est nous qu'on ose méditer\nDe rendre à l'antique esclavage !\n\nTercera estrofa:\n\nQuoi ! des cohortes étrangères\nFeraient la loi dans nos foyers !\nQuoi ! ces phalanges mercenaires\nTerrasseraient nos fiers guerriers ! (bis)\nGrand Dieu ! par des mains enchaînées\nNos fronts sous le joug se ploieraient\nDe vils despotes deviendraient\nLes maîtres de nos destinées ! \n\nCuarta estrofa:\n\nTremblez, tyrans et vous perfides\nL'opprobre de tous les partis\nTremblez ! vos projets parricides\nVont enfin recevoir leurs prix ! (bis)\nTout est soldat pour vous combattre,\nS'ils tombent, nos jeunes héros,\nLa terre en produit de nouveaux,\nContre vous tout prêts à se battre ! \n\nQuinta estrofa:\n\nFrançais, en guerriers magnanimes\nPortez ou retenez vos coups !\nÉpargnez ces tristes victimes\nÀ regret s'armant contre nous. (bis)\nMais ces despotes sanguinaires,\nMais ces complices de Bouillé,\nTous ces tigres qui, sans pitié,\nDéchirent le sein de leur mère ! \n\nSexta estrofa:\n\nAmour sacré de la Patrie,\nConduis, soutiens nos bras vengeurs\nLiberté, Liberté chérie,\nCombats avec tes défenseurs ! (bis)\nSous nos drapeaux que la victoire\nAccoure à tes mâles accents,\nQue tes ennemis expirants\nVoient ton triunphe et notre gloire ! \n\nSeptima estrofa:\n\nNous entrerons dans la carrière\nQuand nos aînés n'y seront plus,\nNous y trouverons leur poussière\nEt la trace de leurs vertus (bis)\nBien moins jaloux de leur survivre\nQue de partager leur cercueil,\nNous aurons le sublime orgueil\nDe les venger ou de les suivre"
        }//Cierre función verHimno
        function HimnoEsp(){
            document.for.himn.value="Primera estrofa:\n\nMarchemos, hijos de la Patria,\n¡ha llegado el día de gloria!\nContra nosotros, de la tiranía,\nEl sangriento estandarte se alza (bis)\n¿Oís en los campos\nel bramido de aquellos feroces soldados?\n¡Vienen hasta vuestros mismos brazos\na degollar a vuestros hijos y esposas!\n\nEstribillo:\n\n¡A las armas, ciudadanos!\n¡Formad vuestros batallones!\n¡Marchemos, marchemos!\n¡Que una sangre impura\nRiegue nuestros surcos!\n\nSegunda estrofa:\n\n¿Qué pretende esa horda de esclavos,\nde traidores, de reyes conjurados?\n¿Para quién esas viles cadenas,\nesos grilletes de hace tiempo preparados? (bis)\nPara nosotros, franceses, ¡ah, qué ultraje!\n¡Qué emociones debe suscitar!\n¡A nosotros osan intentar\nreducirnos a la antigua servidumbre! \n\nTecera estrofa:\n\n¡Cómo, cohortes extranjeras,\nharían la ley en nuestros hogares!\n¡Cómo, esas falanges mercenarias\nderrotarían a nuestros fieros guerreros! (bis)\n¡Dios santo! Encadenadas por otras manos,\nnuestras frentes se inclinarían bajo el yugo.\nUnos déspotas viles serían\nlos dueños de nuestros destinos. \n\nCuarta estrofa:\n\nTemblad, tiranos y pérfidos,\noprobio de todos los partidos\n¡temblad! ¡Vuestros planes parricidas\nrecibirán por fin su merecido! (bis)\nTodos son soldados para combatiros,\nSi nuestros jóvenes héroes caen,\nla tierra produce otros nuevos,\n¡listos para luchar contra vosotros! \n\nQuinta estrofa:\n\nFranceses, en magnánimos guerreros,\nDad o contenid vuestros golpes!\nPerdonad a esas tristes víctimas\nQue a su pesar se arman contra nosotros. (bis)\nPero esos déspotas sanguinarios,\nPero esos cómplices de Bouillé,\n¡Todos esos tigres que, sin piedad,\nDesgarran el seno de su madre! \n\nSexta estrofa:\n\nAmor sagrado de la Patria,\nDirige, sostén nuestros brazos vengadores\nLibertad, Libertad querida,\n¡Combate con tus defensores! (bis)\n¡Bajo nuestras banderas que la victoria\nAcuda a tus viriles acentos,\nQue tus enemigos moribundos\nVean tu triunfo y nuestra gloria! \n\nSeptima estrofa:\n\nNosotros entraremos en la carrera\nCuando nuestros mayores ya no estén,\nEncontraremos su polvo\nY la huella de sus virtudes (bis)\nMucho menos celosos de sobrevivirles\nQue de compartir su ataúd,\n¡Tendremos el sublime orgullo\nDe vengarlos o de seguirlos!"
        }
        function ocultarHimno(){
            document.for.himn.value="Selecione el idioma"
        }//Cierre función ocultarHimno
        function datos(){
            if(document.for.dat.selectedIndex==0){
                document.for.info.value=""
            }else{
                if(document.for.dat.selectedIndex==1){
                    document.for.info.value="El tamaño total de Francia es aproximadamente 675,417 km², incluyendo territorios de ultramar y regiones continentales. La Francia continental o metropolitana tiene una extensión de unos 551,500 km². Es el país más extenso de Europa Occidental y tiene una gran zona marítima, siendo además el tercero más grande de Europa si se cuentan los territorios ultramarinos."
                }else{
                    if(document.for.dat.selectedIndex==2){
                        document.for.info.value="La población total de Francia en 2025 se estima en aproximadamente entre 66.6 y 68.6 millones de habitantes. Algunas fuentes señalan cerca de 66.9 millones como cifra actualizada a septiembre de 2025, mientras otras estimaciones oficiales del inicio del año apuntan a unos 68.6 millones, incluyendo Francia metropolitana y departamentos de ultramar."
                    }else{
                        if(document.for.dat.selectedIndex==3){
                            document.for.info.value="El rey de 20 minutos se refiere a Luis XIX de Francia, quien tuvo el reinado más corto de la historia, durando solo 20 minutos. Esto ocurrió en 1830, cuando su padre, Carlos X, abdicó en medio de la crisis causada por la Revolución de Julio. Aunque Carlos X abdicó a favor de su nieto Enrique, por derecho la corona debía pasar a Luis Antonio de Borbón, el hijo mayor de Carlos X. Sin embargo, Luis Antonio renunció al trono a los 20 minutos de haberlo asumido, siendo así rey formalmente solo por ese breve lapso de tiempo bajo el nombre de Luis XIX."
                        }else{
                            if(document.for.dat.selectedIndex==4){
                                document.for.info.value="El matrimonio póstumo es una figura legal que permite que una persona contraiga matrimonio con su pareja fallecida, bajo condiciones estrictas. Esta práctica existe en Francia desde hace más de dos siglos, regulada por el artículo 171 del Código Civil francés. Para que sea autorizado, el Presidente de la República debe aprobarlo mediante decreto, basándose en pruebas claras del consentimiento matrimonial previo del difunto y en una causa grave que justifique la unión, como la muerte inesperada antes de la boda."
                            }else{
                                if(document.for.dat.selectedIndex==5){
                                    document.for.info.value="Por ley en Francia para los trenes de alta velocidad (TGV y similares), las mascotas que pesen menos de 6 kg deben llevar su propio billete especial para mascotas y viajar dentro de un transportín cerrado que cumpla con las medidas máximas de 45 x 30 x 25 cm. El transportín debe situarse a los pies o en el regazo del pasajero durante el viaje."
                                }else{
                                    if(document.for.dat.selectedIndex==6){
                                        document.for.info.value="Debido a la expansión térmica del metal, la Torre Eiffel puede aumentar su altura temporalmente hasta entre 15 y 20 centímetros durante los meses más calurosos del verano. Este fenómeno ocurre porque el hierro que compone la estructura se expande al calentarse, haciendo que la parte superior de la torre se eleve ligeramente. Al bajar las temperaturas en otoño e invierno, el metal se contrae y la torre regresa a su altura original."
                                    }else{
                                        if(document.for.dat.selectedIndex==7){
                                            document.for.info.value="En Francia, desde 1910 existe una ley que prohíbe besarse en los andenes de las estaciones de tren para evitar retrasos en las salidas de los trenes. Esta norma surgió porque las autoridades ferroviarias identificaron que las largas despedidas románticas provocaban demoras que molestaban tanto a los pasajeros listos para partir como a los que esperaban las llegadas."
                                        }
                                    }//Cierre else 7
                                }//Cierre else 6
                            }//Cierre else 5
                        }//Cierre else 4
                    }//Cierre else 3
                }//Cierre else 2
            }//Cierre else 1
        }//Cierre función datos
    </script>
</head>
<body>
    <center>
        <form name="for">
            <table width=700 height=1000 border=1 bordercolor=black align=center>
                <tr height="10%" bgcolor="#157fad">
                    <th colspan="2"><h1>Francia</h1></th>
                </tr>
                <tr height="6%" bgcolor="#157fad">
                    <th> Bandera </th>
                    <th> Escudo  </th>
                </tr>
                <tr height="25%" bgcolor="#7ec7eb">
                    <th><img src="img/bandera.jpeg" id="im1" width="0" height="0"></th>
                    <th><img src="img/escudo.jpeg" id="im2" width="0" height="0"></th>
                </tr>
                <tr height="6%" bgcolor="#157fad">
                    <th><center><input type=button name=Vban value='Ver' onclick="verBandera()">&nbsp; &nbsp;&nbsp; &nbsp;<input type=button name=Oban value='Ocultar' onclick="ocultarBandera()"></center></th>
                    <th><center><input type=button name=Vesc value='Ver' onclick="verEscudo()">&nbsp; &nbsp;&nbsp; &nbsp;<input type=button name=Oesc value='Ocultar' onclick="ocultarEscudo()"></center></th>
                </tr>
                <tr height="6%" bgcolor="#157fad">
                    <th> Datos </th>
                    <th> Himno  </th>
                </tr>
                <tr bgcolor="#7ec7eb">
                    <th>
                        <select name=dat onclick="datos()">
                        <option>-- seleccione opcion               --</option>
                        <option>-- Tamaño                          --</option>
                        <option>-- Población                       --</option>
                        <option>-- Rey de 20 minutos               --</option>
                        <option>-- Matrimonio póstumo              --</option>
                        <option>-- Billetes de tren para caracoles --</option>
                        <option>-- La Torre Eiffel "crece"         --</option>
                        <option>-- Prohibición de besos            --</option>
                    </select>
                    <br><br><br>
                    <textarea name=info cols=30 rows=15></textarea>
                    <br><br><br><br><br><br>
                    </th>
                    <th>
                        <textarea name=himn cols=30 rows=20>Selecione el idioma</textarea>
                        <br><br><br>
                        <input type=button name=Fra value='Frances' onclick="HimnoFran()">&nbsp; &nbsp;&nbsp; &nbsp;<input type=button name=Esp value='Español' onclick="HimnoEsp()">&nbsp; &nbsp;&nbsp; &nbsp;<input type=button name=ocuH value='Ocultar' onclick="ocultarHimno()">
                    </th>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>


<!--Hecho por Cristian Esteban Ruiz Parra-->