<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="ein3BT8SJFN7Y9tOYNS1">
    <mxGraphModel dx="1489" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-1" value="EMPRESA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-2" value="ID_Empresa" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="1280" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-3" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="105" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-4" value="Sector" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-5" value="Fecha_constitución" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="105" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-8" value="&lt;div style=&quot;text-align: left;&quot;&gt;Núm_empleados&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-9" value="&lt;div style=&quot;text-align: left;&quot;&gt;Tipo&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-10" value="&lt;div style=&quot;text-align: left;&quot;&gt;Productos&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="105" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3i3YkrK-bRvQWJhoWcVL-12" value="EMPRESA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
