<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de numeros pares</title>
</head>
<body>
    <br><br><br>
    <center>
        <form name="form" action="Respuesta_Suma_Pares.php" method="post">
        <table border="1" width="40%" height="180">
            <tr>
                <th bgcolor=#157fad >SUMA DE NUMEROS PARES</th>
            </tr>
            <tr>
                <th bgcolor="#7ec7eb">
                    <input type="text" name="num" size="10">
                </th>
            </tr>
            <tr>
                <th bgcolor=#157fad >
                    <input type="submit" value="Realizar Suma" name="realizar">
                </th>
            </tr>
        </table>
        </form>
    </center>
</body>
</html>